<!DOCTYPE html>
  <html>
    <head>
	  <title>
	  SouthEast Airlines
	  </title>
	  <style>
	   #header{
width: 100%;
font-type: Georgia;
font-size: 80px;
background-color: #5d615f;
}
#slogan{
 font-size: 25px;
 color: white;
}
#menuarea{
width: 100%;
font-size: 20px;
background-color: #5d615f;
}
.dropbtn {
  background-color:#aba89f;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: 2px solid black;
  width: 100%;
  }

  .dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #aba89f;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: .5;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  #title{
    background-color: white;
	color: black;
	font-size: 25px;
  }
  #reseme{
    Width: 25%;
	height: 60px;
	color: Black;
	Border: 2px solid Black;
	background-color: #ddd;
  }
  .hover:hover .btn {background-color: #3e8e41;}
  #Firstname{
   width: 25%;
   Height: 50px;
   color: Black;
   Border: 2px solid Black;
   background-color: #ddd;
  }
   #Lastname{
   width: 25%;
   Height: 50px;
   color: Black;
   Border: 2px solid Black;
   background-color: #ddd;
  }
  #Jobtitle{
   width: 25%;
   Height: 50px;
   color: Black;
   Border: 2px solid Black;
   background-color: #ddd;
  }
  body{
    background-color: #aba89f;
  }
	  </style>
	</head>
    <body>
 <table id='header' align='center'>
 <tr>
   <td align='center'>
SouthEast Airlines
</td>
 </tr>
 <tr id='slogan' align='center'>
   <td align='center'>
<i>Quality Flights at an Affordable Price</i>
   </td>
 </tr>
</table>
<table id='menuarea' align='center'>
<tr id='menu'>
  <td align='center'>
  <div class="dropdown">
         <button class="dropbtn">
  Book Flights
</button>
           <div class="dropdown-content">
             <a href="#">Flight Schedule</a>
<a href="#">Loacal Airports</a>
            </div>
   </div>
<div class="dropdown">
         <button class="dropbtn">
  About Us
</button>
           <div class="dropdown-content">
             <a href="#">Creed</a>
<a href="#">Mission</a>
            </div>
   </div>
<div class="dropdown">
         <button class="dropbtn">
  Jobs
</button>
           <div class="dropdown-content">
             <a href="#">Applications</a>
<a href="#">Available Positions</a>
<a href="#">Retirement Information</a>
            </div>
   </div>
<div class="dropdown">
         <button class="dropbtn">
  Daily Deals
</button>
           <div class="dropdown-content">
             <a href="#">Frequent Flyer's Program</a>
<a href="#">Flight Time Rewards</a>
<a href="#">Holiday Deals</a>
            </div>
   </div>
</td>
 </tr>
</table>
	  <table id='title' align='center'>
	    <tr align='center'>
		  <td>
		    <i>Submit your application here</i>
		  </td>
		</tr>
	  </table>
	  <br>
	  <table id='reseme' align='left' class='hover'>
	    <tr align='center' class='btn'>
		  <td>
		    <a href=''>
			Submit Your Reseme Here
			</a>
		  </td>
		</tr>
	  </table>
	  <table id='Lastname' align='right' class='lname'>
	    <tr align='right' class='lnamearea'>
		 <td align='center'>
		 Please Type Your Last Name Here
		 <br>
		 <textarea id='lnametext' align='right'>
		    .....
		 </textarea>
		 </td>
		</tr>
	  </table>
	  <table id='Firstname' align='center' class='fname'>
	    <tr align='center' class='fnamearea'>
		 <td align='center'>
		 Please Type Your First Name Here
		 <br>
		 <textarea id='fnametext' align='center'>
		    .....
		 </textarea>
		 </td>
		</tr>
	  </table>
	  <table id='Jobtitle' align='left' class='jobtitle'>
	    <tr align='center' class='fnamearea'>
		 <td align='center'>
		 Please Type Your Desired Job Title Here
		 <br>
		 <textarea id='fnametext' align='center'>
		    .....
		 </textarea>
		 </td>
		</tr>
	  </table>
    </body>
  </html>	