<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    Mercer Photography
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: white;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: #3c6a47;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
	body{
	 background-color: #3c6a47;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: #3c6a47;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#header2{
	 width: 100%;
	 color: white;
	 background-color: black;
	 font-size: 30px;
	}
	#textdordefault{
	  color: white;
	  background-color: black;
	  font-size: 20px;
	  width: 100%;
	}
	  </style>
	</head>
	<body>
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                   <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Wedding.htm"> Weddings</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Graduation.htm"> Graduations</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Family%20Photos.htm"> Family Photos</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/prom.htm"> Prom</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/General%20Gatherigs.htm"> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/pricing.htm"> Pricing</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/bookevent.htm"> Book Event</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/background.htm"> Background</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/job%20application.htm"> Job Application</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Available%20positions.htm"> Available Positions</a>
		  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/resources.htm"> Resources</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: MercerPhotography@Email.com
		  <br>
		  Phone: (111)-111-1112
		  <br>
		  Address: 713 Elm Street, Valdosta, GA 31605
		</td>
	</table>
	<br>
	<br>
	<br>
   <table id='header2' align='center'>
      <td align='center'>
        Default Page
      </td>
   </table>
   <table aligh='center' id='textdordefault'>
     <td align='center'>
       This is the General Default Page. Due to the reason that this is not a legitimate business I have established boundaries to the website. You can return to the page that you were on and continue to view all the wonderful features that my website demonstrates.
     </td>
   </table>
	<br>
	<br>
	<br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	          <td align='center'>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: MercerPhotography@Email.com
	    	  <br>
	       	  Phone: (111)-111-1112
		      <br>
	    	    Address: 713 Elm Street, Valdosta, GA 31605
		      </td>
	      </table>
	   </td>
	</table>
	</body>
  </html>
