<!DOCTYPE html>
  <html>
    <head>
	 <title>
	    Mercer Photography
	  </title>
	  <style>
	  #header{
      width:75%;
      font-size: 60px;
      background-color: #3c6a47;
      color: black;
    }
    #motto{
     font-size: 25px;
     color: white;
	 width: 75%;
    }
    #menuarea{
      width:75%;
      font-size: 25px;
      background-color: #3c6a47;
      color: black;
    }
    .button {
  background-color: #555A74;
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {background-color: #3c6a47;}
    .dropbtn {
  background-color: #555A74;
  color: white;
  padding: 16px;
  font-size: 25px;
  border: 2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c6a47;}
		#contact{
		  width: 50%;
		  font-size: 150%;
		  color: black;
		  background-color: #3c6a47;
		}
		#logo1{
		  width: 12.5%;
		  }
		#logo2{
		  width: 12.5%;
		}
		#packages{
		  width: 100%;
		  font-size: 30px;
		 color: white;
		}
		#packages1{
		  width: 33%;
		  background-color: #3c6a47;
		  color: white;
		  font-size: 25px;
		}
		#package1{
		  width: 33%;
		  background-color: #3c6a47;
		  color: white;
		  font-size: 25px;
		}
		#appointmentschedule{
		  width:100%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 30px;
		}
		#appointmentschedule2{
		  width:50%;
		  background-color: #3c6a47;
		  color: black;
		  font-size: 18px;
		}
	body{
	 background-color: #3c6a47;
	}
	#footer{
	 font-size: 25px;
	 width:100%;
	 border: 2px solid black;
	}
	#footer2{
		  width: 50%;
		  font-size: 120%;
		  color: black;
		  background-color: #3c6a47;
		}
	#socialmedia{
	  width: 15%;
	}
	#maps{
	  width:15%;
	}
	#textlink{
	  color: yellow;
	}
		/* code for couresel*/
	* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}
	#linkscolor{
		color: white;
		underline: none;
	}
	  </style>
	</head>
	<body>
	<table id='logo1' align='left'>
		<td align='center'>
			<table id='logo1' align='left'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='logo2' align='right'>
		<td align='center'>
			<table id='logo2' align='right'>
				<td align='center'>
					<img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Dark%20Blue%20Club%20Logo%20(1).jpg' width='150px' width='200px'>
				</td>
			</table>
		</td>
	  </table>
	  <table id='header' align='center'>
      <tr align='center'>
        <td align='center'>
          Mercer Photography
        </td>
      </tr>
      <br>
      <tr id='motto' align='center'>
        <td>
        <i> Quality Service at an Affordable Price </i>
        </td>
      </tr>
	  <br>
	  <br>
      <tr align='center'>
        <td>
      <table id='menuarea' align='center'>
        <tr align='center'>
          <td align='center'>
		 <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/" class="button">Home</a>
            <div class="dropdown" align='center'>
              <button class="dropbtn"> Portfolio</button>
                <div class="dropdown-content" align='center'>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Wedding.htm"> Weddings</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Graduation.htm"> Graduations</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Family%20Photos.htm"> Family Photos</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/prom.htm"> Prom</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/General%20Gatherigs.htm"> General Gatherings</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> Appointment Info</button>
                <div class="dropdown-content" align='center'>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/pricing.htm"> Pricing</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/bookevent.htm"> Book Event</a>
                </div>
           </div>
           <div class="dropdown" align='center'>
              <button class="dropbtn"> About Us</button>
                <div class="dropdown-content" align='center'>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/background.htm"> Background</a>
                  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Available%20positions.htm"> Available Positions</a>
		  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/job%20application.htm"> Job Application</a>
		  <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/resources.htm"> Resources</a>
                </div>
           </div>
          </td>
       </tr>
      </table>
       </td>
    </tr>
    </table>
	<table id='contact' align='center'>
	    <td align='center'>
		  Email: MercerPhotography@Email.com
		  <br>
		  Phone: (111)-111-1112
		  <br>
		  Address: 713 Elm Street, Valdosta, GA 31605
		</td>
	</table>
	  <br>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
	    <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/weddingprices.htm" id='linkscolor'> Wedding Packages </a>
	   </td>
	 </table>
	 <br>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
	    <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Graduationprices.htm" id='linkscolor'> Graduation Packages </a>
	   </td>
	 </table>
	 <br>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
	     <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/familyphotoprices.htm" id='linkscolor'> Family Picture Packages </a>
	   </td>
	 </table>
	 <br>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
	     <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/prom.htm" id='linkscolor'> Prom Packages </a>
	   </td>
	 </table>
	 <br>
	  <table id='packages' align='center'>
	   <td align='center'>
	  <table id='packages1' align='center'>
	   <td align='center'>
		   <a href="https://2023rylenmercer.github.io/MercerPhotography.github.io/Generalgatheringprices.htm" id='linkscolor'> Special Occasion Packages</a>
	   </td>
	 </table>
	 <br>
	 <br>
	<table id='caurosel' align='center'>
	    <td align='center'>
		  <div class="slideshow-container">
	<div class="mySlides fade">
	<div class="numbertext">1 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/weddingsshoot3.jpg" style="width:100%">
	<div class="text">Weddings</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">2 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/weddingshoot5.jpg" style="width:100%">
	<div class="text">Weddings</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">3 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Promshoot2.jpg" style="width:100%">
	<div class="text">Proms</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">4 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/Promshoot6.jpg" style="width:100%">
	<div class="text">Proms</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">5 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/vacation.jpg" style="width:100%">
	<div class="text">Vacations</div>
	</div>
	<div class="mySlides fade">
	<div class="numbertext">6 / 6</div>
	<img src="https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography/main/General%20Gatherigsshoot4.jpg" style="width:100%">
	<div class="text">Vacations</div>
	</div>
	</div>
	<br>
	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	</div>
		</td>
	  </table>
	  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
	  <script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	 <br>
	 <table id='appointmentschedule' align='center'>
	    <td align='center'>
		  Would you like to schedule a photoshoot?
		</td>
	  </table>
	  <table id='appointmentschedule2' align='center'>
	    <td align='center'>
		  <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/bookevent.htm' class='button'> Click Here To Schedule Your Appointment</a>
		</td>
	  </table>
	  <br>
	  <br>
	  <table id='footer' align='center'>
	    <td align='center'>
	      <table id='socialmedia' align='right'>
	          <td align='center'>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/facebookicon.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Instagram%20logo.jpg' width='50px' height='50px'>
	            </a>
				<br>
	            <a href='https://2023rylenmercer.github.io/MercerPhotography.github.io/Default%20Page.htm'>
	              <img src='https://raw.githubusercontent.com/2023rylenmercer/MercerPhotography.github.io/main/Twitter%20Logo.jpg' width='50px' height='50px'>
	            </a>
	          </td>
	      </table>
	      <table id='maps' align='left'>
	        <td align='center'>
	          
	        </td>
	      </table>
	      <table id='footer2' align='center'>
	        <td align='center'>
	      	  Email: MercerPhotography@Email.com
	    	  <br>
	       	  Phone: (111)-111-1112
		      <br>
	    	    Address: 713 Elm Street, Valdosta, GA 31605
		      </td>
	      </table>
	   </td>
	</table>
	</body>
  </html>
