<html>
	<head>
		<title>
			Viruses
		</title>
		<style>
			#body{
				font-family: chiller;
				background-color: red;
				color: white;
			}
			#header{
				background-color: black;
				color: white;
				width: 100%;
				height: 100px;
				font-size: 70px;
			}
			#subhead{
				font-size: 50px;
			}
			#badstuff{
				width: 200px;
			}
			#list{
				font-size: 30px;
			}
			#btn {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				background-color: yellow;
				color: white;
				height: 50px;
				font-size: 15px;
			}
		</style>
	</head>
	<body id='body'>
		<table align='center' id='header'>
			<td align='center'>
				Viruses
			</td>
		</table>
		<p id='subhead'>
			Virus Facts:
		</p>
		<table id='link' align='center'>
			<td>
			<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.geeksonsite.com/internet-security/scariest-computer-viruses-and-damage-they-caused/'>
					Click here to see weird facts
					</a>
					</button>
					</div>
			</td>
		</table>
		<p align='center' id='list'>
			<ol id='list'>
				<li>
					What was the very first known virus written in 1981 called?
				</li>
					-The Elk Cloner
					<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.mapcon.com/us-en/timeline-of-computer-viruses#:~:text=1981%2D%20The%20%22Elk%20Cloner%22,massive%20outbreak%20ever%20in%20history.'>
					Click here to see more
					</a>
					</button>
					</div>
				<li>
					What is the term used when a virus takes control of features on your computer and transports files or information automatically?
				</li>
					-A Worm
					<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.mvorganizing.org/what-message-did-the-original-computer-virus-display/#:~:text=and%20information%20automatically%3F-,The%20term%20used%20when%20a%20virus%20takes%20control%20of%20features,automatically%20is%20a%20%E2%80%9Cworm%E2%80%9D.'>
					Click here to see more
					</a>
					</button>
					</div>
					<img align='right' src='https://www.oregonlive.com/resizer/xngoOJm1PXhanfS9m0sYEBJNKbw=/700x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/RPBUEEQ3ZREUHANVYGWWZ3JXZ4.jpg' height='100px' width='150px'>
				<br>
				<li>
					When does the Michelangelo virus take effect every year?
				</li>
					- March 6th
					<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.trendmicro.com/vinfo/us/security/news/cybercrime-and-digital-threats/the-michelangelo-virus-25-years-later#:~:text=In%20the%20case%20of%20Michelangelo,and%20the%20data%20nearly%20unrecoverable.'>
					Click here to see more
					</a>
					</button>
					</div>
				<li>
					What is the name of the Polymorphic virus outbreak in 1991?
				</li>
					- Tequila
					<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.mapcon.com/us-en/timeline-of-computer-viruses#:~:text=The%20first%20polymorphic%20virus%20called,spread%20and%20difficult%20to%20detect.'>
					Click here to see more
					</a>
					</button>
					</div>
				<li>
				In 1988, a very common virus was unleashed.  It is activated every Friday the 13th and deletes any programs that run on that day.  What is the name of this virus?
				</li>
					-  Friday the 13th
					<img align='right' src='https://store-images.s-microsoft.com/image/apps.38305.64692616828374411.8ff99461-d60e-42ac-afc0-ad89eb164264.b8096143-ec0a-49f6-b632-628caf2a55cf?mode=scale&q=90&h=300&w=200'>
					<div id='badstuff'>
					<button id='btn'>
					<a href='https://www.pandasecurity.com/en/mediacenter/malware/famous-virus-history-friday-13th/#:~:text=The%20virus%20Jerusalem%2C%20also%20known,would%20be%20infected%20and%20eliminated.'>
					Click here to see more
					</a>
					</button>
					</div>
			</ol>
		</p>
		<p align='center'>
		<marquee width="60%" direction="down" height="100px" style='font-size: 30px;'>
			Wasn't that SCARY
		</marquee>
		</p>
	</body>
</html>